aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
backports.zoneinfo==0.2.1
certifi==2022.6.15
cffi==1.15.0
channels==3.0.5
channels-redis==3.4.1
channelsmultiplexer==0.0.3
charset-normalizer==2.0.12
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
defusedxml==0.7.1
Django==3.2.4
django-allauth==0.51.0
django-appconf==1.0.5
django-otp==1.1.3
django-rest-auth==0.9.5
django-rest-knox==4.2.0
djangochannelsrestframework==1.1.0
djangoflutterwave==0.3.0
djangorestframework==3.13.1
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==1.0.4
oauthlib==3.2.0
Pillow==9.1.1
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyotp==2.6.0
python3-openid==3.2.0
pytz==2022.1
rave-python==1.2.16
requests==2.28.0
requests-oauthlib==1.3.1
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.3.0
urllib3==1.26.9
zope.interface==5.4.0
